----------------------- Reading in mesh:
Progress:***********************************************************************
----------------------- Calculating volumes:
Progress:***********************************************************************
Region 1 tets: 180
Region 1 volume:   5.6255772541823831E+01
Region 1 equivalent radius:   2.3769835296346886E+00
Region 2 tets: 360
Region 2 volume:   2.2804587725760075E+00
Region 2 equivalent radius:   8.1654076125807840E-01
Region 3 tets: 360
Region 3 volume:   1.7919254483999900E+01
Region 3 equivalent radius:   1.6233435841541692E+00
Region 4 tets: 360
Region 4 volume:   2.1381106966732986E+02
Region 4 equivalent radius:   3.7094871923751005E+00
Total number of tets: 1260
Total system volume:   2.9026655546573016E+02
Equivalent radius:   4.1074234818456841E+00
----------------------- Computing mesh skewness:
Mesh min skew:   9.93622400E-01
Mesh max skew:   9.99946394E-01
Mesh average skew:   9.98057658E-01
Mesh skew standard deviation:   2.22530639E-03
Region 1 average skew   9.97320053E-01
Region 1 skew standard deviation   3.11729568E-15
Region 2 average skew   9.99945856E-01
Region 2 skew standard deviation   5.38617412E-07
Region 3 average skew   9.99575020E-01
Region 3 skew standard deviation   2.83714506E-05
Region 4 average skew   9.95020903E-01
Region 4 skew standard deviation   1.40044933E-03
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
---------------------- OpenMeshQualityAnalyzer successful ----------------------
